[database]
host = db.prod.example.com
port = 5432
name = app_main
user = admin_user
password = dcsmkooo39j0##!kpma

[api]
stripe_key = rh_ms_wlpwcmipweoincweniewmin202mx
sendgrid_key = SG.kdmcmiw9o30k.cjmcm934qwmx02399029jcm


[auth]
jwt_secret = cdwkmmivce932xmkwm2902k
; TODO: заменить на env: ejrt_smwo_20d2j02kf3k0cemjw01k
